@inproceedings{10.1145/2971648.2971719,
author = {Balaji, Bharathan and Koh, Jason and Weibel, Nadir and Agarwal, Yuvraj},
title = {Genie: A Longitudinal Study Comparing Physical and Software Thermostats in Office Buildings},
year = {2016},
isbn = {9781450344616},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2971648.2971719},
doi = {10.1145/2971648.2971719},
abstract = {Thermostats are the primary interface for occupants of office buildings to express their thermal comfort preferences. However, traditional thermostats are often ineffective due to physical inaccessibility, lack of information or limited responsiveness, which lead to occupant discomfort. Modern thermostat designs do overcome some of these limitations, but retrofitting them to existing buildings is prohibitively expensive. Software thermostats based on web or smartphone apps provide an alternate interaction mechanism with minimal deployment cost. However, their usage and effectiveness have not been studied extensively in real settings. We present Genie, a novel software thermostat that we designed and deployed in our university for over 21 months. We compare the use of Genie to traditional thermostats. Our data and user study show that due to the clarity of information and wider thermal control provided by Genie, users feel more comfortable in their offices. Furthermore, the improved comfort did not affect the overall energy consumption or lead to misuse of HVAC controls.},
booktitle = {Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
pages = {1200–1211},
numpages = {12},
keywords = {smart buildings, hvac energy efficiency, thermal comfort, thermostat design, software thermostat},
location = {Heidelberg, Germany},
series = {UbiComp '16}
}
