@inproceedings{10.1145/3597638.3608410,
author = {Pei, Siyou and Chen, Alexander and Chen, Chen and Li, Franklin Mingzhe and Fozzard, Megan and Chi, Hao-Yun and Weibel, Nadir and Carrington, Patrick and Zhang, Yang},
title = {Embodied Exploration: Facilitating Remote Accessibility Assessment for Wheelchair Users with Virtual Reality},
year = {2023},
isbn = {9798400702204},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3597638.3608410},
doi = {10.1145/3597638.3608410},
abstract = {Acquiring accessibility information about unfamiliar places in advance is essential for wheelchair users to make better decisions about physical visits. Today’s assessment approaches such as phone calls, photos/videos, or 360° virtual tours often fall short of providing the specific accessibility details needed for individual differences. For example, they may not reveal crucial information like whether the legroom underneath a table is spacious enough or if the spatial configuration of an appliance is convenient for wheelchair users. In response, we present Embodied Exploration, a Virtual Reality (VR) technique to deliver the experience of a physical visit while keeping the convenience of remote assessment. Embodied Exploration&nbsp;allows wheelchair users to explore high-fidelity digital replicas of physical environments with themselves embodied by avatars, leveraging the increasingly affordable VR headsets. With a preliminary exploratory study, we investigated the needs and iteratively refined our techniques. Through a real-world user study with six wheelchair users, we found Embodied Exploration&nbsp;is able to facilitate remote and accurate accessibility assessment. We also discuss design implications for embodiment, safety, and practicality.},
booktitle = {Proceedings of the 25th International ACM SIGACCESS Conference on Computers and Accessibility},
articleno = {37},
numpages = {17},
keywords = {User-centered Design, Embodied Interaction, Wheelchair Users, Virtual Reality, Mobility and Physical Disability},
location = {New York, NY, USA},
series = {ASSETS '23}
}