@article{merchant2014click,
 author = {Merchant, Gina and Weibel, Nadir and Patrick, Kevin and Fowler, James H and Norman, Greg J and Gupta, Anjali and Servetas, Christina and Calfas, Karen and Raste, Ketaki and Pina, Laura and others},
 journal = {Journal of medical Internet research},
 number = {6},
 pages = {e3267},
 publisher = {JMIR Publications Inc., Toronto, Canada},
 title = {Click “like” to change your behavior: a mixed methods study of college students’ exposure to and engagement with Facebook content designed for weight loss},
 volume = {16},
 year = {2014}
}

