@article{street2018keystrokes,
 author = {Street, Richard L and Liu, Lin and Farber, Neil J and Chen, Yunan and Calvitti, Alan and Weibel, Nadir and Gabuzda, Mark T and Bell, Kristin and Gray, Barbara and Rick, Steven and others},
 journal = {Journal of general internal medicine},
 number = {4},
 pages = {423--428},
 publisher = {Springer US},
 title = {Keystrokes, mouse clicks, and gazing at the computer: how physician interaction with the EHR affects patient participation},
 volume = {33},
 year = {2018}
}

