@inproceedings{artemis2021gasques,
	author = {Gasques, Danilo and Johnson, Janet and Sharkey, Thomas and Feng, Yuanyuan and Wang, Ru and Xu, Zhuoqun and Zavala, Enrique and Zhang, Yifei and Xie, Wanze and Zhang, Xinming and Davis, Konrad and Yip, Michael and Weibel, Nadir},
	title = {ARTEMIS: A Collaborative Mixed-Reality System for Immersive Surgical Telementoring},
	year = {2021},
	isbn = {9781450380966},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	url = {https://doi.org/10.1145/3411764.3445576},
	doi = {10.1145/3411764.3445576},
	booktitle = {Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems (CHI ’21)},
	pages = {1–14},
	numpages = {14},
	keywords = {Mixed Reality, Augmented Reality, Virtual Reality, Surgery, Remote Collaboration, Telementoring},
	location = {Yokohama, Japan},
	series = {CHI ’21}
}
