.
├── _redirects
├── assets
│   ├── jsconfig.json
│   ├── media
│   │   ├── coders.jpg
│   │   ├── contact.jpg
│   │   ├── hxi.png
│   │   ├── icon.png
│   │   ├── icons
│   │   ├── slider
│   │   │   ├── 00_lab-whiteboard.png
│   │   │   ├── 01_ar_surgery.jpg
│   │   │   ├── 02_gaques_vr.jpg
│   │   │   ├── 03_ramesh_office.jpg
│   │   │   ├── 04_weibel_simulation.jpg
│   │   │   ├── 05_office_gaques.jpg
│   │   │   ├── 06_rick_simulation.jpg
│   │   │   ├── 07_students_ar.jpg
│   │   │   ├── 08_stc_ultrasound.jpg
│   │   │   ├── 09_vr_lab.jpg
│   │   │   ├── 10_gasques_ar.jpg
│   │   │   ├── 11_office_rick.jpg
│   │   │   ├── 12_weibel_VR.jpg
│   │   │   └── 13_teaching_vrlab.jpg
│   │   └── teaching
│   │       ├── teaching_1.jpg
│   │       ├── teaching_2.png
│   │       └── teaching_3.jpg
│   └── scss
│       ├── custom.scss
│       └── template.scss
├── config
│   └── _default
│       ├── config.yaml
│       ├── languages.yaml
│       ├── menus.yaml
│       └── params.yaml
├── content
│   ├── admin
│   │   └── index.md
│   ├── all-faqs
│   │   ├── all-faqs.md
│   │   └── index.md
│   ├── alumni
│   │   ├── alumni.md
│   │   └── index.md
│   ├── archive
│   │   ├── archive.md
│   │   └── index.md
│   ├── authors
│   │   ├── _alumni
│   │   │   ├── ajay-mohan
│   │   │   │   └── _index.md
│   │   │   ├── alexander-schonken
│   │   │   │   └── _index.md
│   │   │   ├── alexandra-andreiu
│   │   │   │   └── _index.md
│   │   │   ├── amarnath-vysyaraju
│   │   │   │   └── _index.md
│   │   │   ├── andrew-li
│   │   │   │   └── _index.md
│   │   │   ├── andrew-nguyen
│   │   │   │   └── _index.md
│   │   │   ├── angie-nguyen
│   │   │   │   └── _index.md
│   │   │   ├── ankur-jain
│   │   │   │   └── _index.md
│   │   │   ├── arkajyoti-roy
│   │   │   │   └── _index.md
│   │   │   ├── borui-wang
│   │   │   │   └── _index.md
│   │   │   ├── brian-anderson
│   │   │   │   └── _index.md
│   │   │   ├── calvin-gomez
│   │   │   │   └── _index.md
│   │   │   ├── calvin-nguyen
│   │   │   │   └── _index.md
│   │   │   ├── christopher-han
│   │   │   │   └── _index.md
│   │   │   ├── churen-shao
│   │   │   │   └── _index.md
│   │   │   ├── constantine-chen
│   │   │   │   └── _index.md
│   │   │   ├── cora-xing
│   │   │   │   └── _index.md
│   │   │   ├── derek-huynh
│   │   │   │   └── _index.md
│   │   │   ├── divya-aggarwal
│   │   │   │   └── _index.md
│   │   │   ├── elaine-ha
│   │   │   │   └── _index.md
│   │   │   ├── elise-kim
│   │   │   │   └── _index.md
│   │   │   ├── ella-lifset
│   │   │   │   └── _index.md
│   │   │   ├── emily-grenader
│   │   │   │   └── _index.md
│   │   │   ├── enrico-tanuwidjaja
│   │   │   │   └── _index.md
│   │   │   ├── erik-goron
│   │   │   │   └── _index.md
│   │   │   ├── evan-schmitz
│   │   │   │   └── _index.md
│   │   │   ├── florence-wu
│   │   │   │   └── _index.md
│   │   │   ├── hollie-david
│   │   │   │   └── _index.md
│   │   │   ├── james-ricketts
│   │   │   │   └── _index.md
│   │   │   ├── jinghong-luo
│   │   │   │   └── _index.md
│   │   │   ├── julia-lin
│   │   │   │   └── _index.md
│   │   │   ├── justin-nguyen
│   │   │   │   └── _index.md
│   │   │   ├── kim-sladek
│   │   │   │   └── _index.md
│   │   │   ├── kirsten-koa
│   │   │   │   └── _index.md
│   │   │   ├── madhuri-gubbala
│   │   │   │   └── _index.md
│   │   │   ├── mengming-luo
│   │   │   │   └── _index.md
│   │   │   ├── mrinal-sharma
│   │   │   │   └── _index.md
│   │   │   ├── narendran-thangarajan
│   │   │   │   └── _index.md
│   │   │   ├── narine-cholakyan
│   │   │   │   └── _index.md
│   │   │   ├── nova-lee
│   │   │   │   └── _index.md
│   │   │   ├── pallavi-agarwal
│   │   │   │   └── _index.md
│   │   │   ├── patrick-torbett
│   │   │   │   └── _index.md
│   │   │   ├── pavan-kumar
│   │   │   │   └── _index.md
│   │   │   ├── pei-chua-chai
│   │   │   │   └── _index.md
│   │   │   ├── peizhen-wu
│   │   │   │   └── _index.md
│   │   │   ├── peter-liu
│   │   │   │   └── _index.md
│   │   │   ├── purvi-desai
│   │   │   │   └── _index.md
│   │   │   ├── ram-dixit
│   │   │   │   └── _index.md
│   │   │   ├── rohan-bhide
│   │   │   │   └── _index.md
│   │   │   ├── ru-wang
│   │   │   │   └── _index.md
│   │   │   ├── ruchika-shivaswamy
│   │   │   │   └── _index.md
│   │   │   ├── sam-fleet
│   │   │   │   └── _index.md
│   │   │   ├── shiv-patel
│   │   │   │   └── _index.md
│   │   │   ├── shubha-bhaskaran
│   │   │   │   └── _index.md
│   │   │   ├── sravya-balasa
│   │   │   │   └── _index.md
│   │   │   ├── varun-singh
│   │   │   │   └── _index.md
│   │   │   ├── vincent-chan
│   │   │   │   └── _index.md
│   │   │   ├── wanze-Xiu
│   │   │   │   └── _index.md
│   │   │   ├── yash-shah
│   │   │   │   └── _index.md
│   │   │   ├── yashank-sakhardande
│   │   │   │   └── _index.md
│   │   │   ├── yichen-han
│   │   │   │   └── _index.md
│   │   │   ├── zhiwei-ren
│   │   │   │   └── _index.md
│   │   │   └── zhuoqun-robin-xu
│   │   │       └── _index.md
│   │   ├── _undergrad
│   │   ├── aaron-broukhim
│   │   │   ├── _index.md
│   │   │   └── avatar.jpg
│   │   ├── ali-sarvghad
│   │   │   ├── _index.md
│   │   │   └── avatar.jpg
│   │   ├── chen-chen
│   │   │   ├── _index.md
│   │   │   └── avatar.jpg
│   │   ├── colleen-emmenegger
│   │   │   ├── _index.md
│   │   │   └── avatar.jpg
│   │   ├── danilo-gasques
│   │   │   ├── _index.md
│   │   │   └── avatar.png
│   │   ├── eduardo-oliveira
│   │   │   ├── _index.md
│   │   │   └── avatar.jpg
│   │   ├── eleonore-ferrierbarbut
│   │   │   ├── _index.md
│   │   │   └── avatar.jpg
│   │   ├── janet-johnson
│   │   │   ├── _index.md
│   │   │   └── avatar.jpg
│   │   ├── manas-bedmutha
│   │   │   ├── _index.md
│   │   │   └── avatar.jpeg
│   │   ├── matin-yarmand
│   │   │   ├── _index.md
│   │   │   └── avatar.jpg
│   │   ├── menghe-zhang
│   │   │   ├── _index.md
│   │   │   └── avatar.jpg
│   │   ├── naba-rizvi
│   │   │   ├── _index.md
│   │   │   └── avatar.jpg
│   │   ├── nadir-weibel
│   │   │   ├── _index.md
│   │   │   ├── Avatar.jpg
│   │   │   └── CV_NadirWeibel.pdf
│   │   ├── robert-kaufman
│   │   │   ├── _index.md
│   │   │   └── avatar.jpg
│   │   ├── steven-rick
│   │   │   ├── _index.md
│   │   │   └── avatar.jpg
│   │   ├── tommy-sharkey
│   │   │   ├── _index.md
│   │   │   └── avatar.jpg
│   │   ├── vishwajith-ramesh
│   │   │   ├── _index.md
│   │   │   ├── accomplishments.md
│   │   │   └── avatar.jpg
│   │   ├── vivian-morais
│   │   │   ├── _index.md
│   │   │   └── avatar.jpg
│   │   ├── weichen-liu
│   │   │   ├── _index.md
│   │   │   └── avatar.jpg
│   │   ├── yonatan-vaizman
│   │   │   ├── _index.md
│   │   │   └── avatar.jpg
│   │   └── yuanyuan-feng
│   │       ├── _index.md
│   │       └── avatar.jpg
│   ├── contact
│   │   ├── contact.md
│   │   └── index.md
│   ├── course
│   │   ├── cse118
│   │   │   └── index.md
│   │   ├── dsc266r
│   │   │   └── index.md
│   │   ├── hc4h
│   │   │   └── index.md
│   │   ├── hcai
│   │   │   └── index.md
│   │   └── wes237a
│   │       └── index.md
│   ├── event
│   │   ├── _index.md
│   │   └── example
│   │       ├── featured.jpg
│   │       └── index.md
│   ├── faq
│   │   ├── _index.md
│   │   ├── contact
│   │   │   └── index.md
│   │   ├── employers
│   │   │   └── index.md
│   │   ├── independent-group-research
│   │   │   └── index.md
│   │   ├── join-us
│   │   │   └── index.md
│   │   ├── meet-us
│   │   │   └── index.md
│   │   ├── phd-master-committees
│   │   │   └── index.md
│   │   ├── prospective-phd
│   │   │   └── index.md
│   │   ├── recommendations
│   │   │   └── index.md
│   │   ├── software-tools
│   │   │   └── index.md
│   │   └── teaching
│   │       └── index.md
│   ├── home
│   │   ├── cta.md
│   │   ├── index.md
│   │   ├── intro.md
│   │   ├── partners.md
│   │   ├── slider.md
│   │   ├── status.md
│   │   ├── support.md
│   │   └── welcome.md
│   ├── news
│   │   ├── _index.md
│   │   ├── 20-12-01-wowchemy-prize
│   │   │   ├── featured.jpg
│   │   │   └── index.md
│   │   └── 20-12-02-ICML-best-paper
│   │       ├── featured.jpg
│   │       └── index.md
│   ├── people
│   │   ├── index.md
│   │   └── people.md
│   ├── post
│   │   ├── _index.md
│   │   ├── 20-12-01-wowchemy-prize
│   │   │   ├── featured.jpg
│   │   │   └── index.md
│   │   └── 20-12-02-ICML-best-paper
│   │       ├── featured.jpg
│   │       └── index.md
│   ├── project
│   │   ├── artemis
│   │   │   ├── featured.jpg
│   │   │   └── index.md
│   │   ├── chronosense
│   │   │   ├── featured.png
│   │   │   └── index.md
│   │   ├── contouring
│   │   │   ├── featured.png
│   │   │   └── index.md
│   │   ├── covid-masks
│   │   │   ├── featured.png
│   │   │   ├── index.md
│   │   │   ├── Med Ortho.jpg
│   │   │   └── Triton-Mask.jpeg
│   │   ├── embodied-coding
│   │   │   ├── featured.png
│   │   │   └── index.md
│   │   ├── eXtended-collaboration
│   │   │   ├── featured.jpg
│   │   │   └── index.md
│   │   ├── holocpr
│   │   │   ├── featured.gif
│   │   │   └── index.md
│   │   ├── learning-at-scale
│   │   │   ├── featured.jpg
│   │   │   ├── index.md
│   │   │   ├── teaser1.png
│   │   │   └── teaser2.png
│   │   ├── prototipar
│   │   │   ├── featured.jpg
│   │   │   └── index.md
│   │   ├── recode
│   │   │   ├── featured.jpg
│   │   │   └── index.md
│   │   ├── ubistroke
│   │   │   ├── 379ce0_b0bcb2c65c914a99b1f19a9395ca78a9_mv2.webp
│   │   │   ├── featured.png
│   │   │   └── index.md
│   │   ├── unbiased
│   │   │   ├── featured.jpg
│   │   │   └── index.md
│   │   ├── vehicles
│   │   │   ├── featured.png
│   │   │   └── index.md
│   │   └── voli
│   │       ├── featured.png
│   │       └── index.md
│   ├── project-old
│   │   └── PIRC-Net
│   │       ├── featured.png
│   │       └── index.md
│   ├── publication
│   │   ├── _index.md
│   │   ├── 2005-lombardoni-etec-ecommerce
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2006-grossniklaus-w2gis-lbs
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2006-norrie-copadd-general-framework
│   │   │   ├── 2006-norrie-copadd-general-framework.pdf
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2006-norrie-doceng-print-n-link
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2006-signer-sigmod-paper-db
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2007-grossniklaus-axmedis-producing
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2007-norrie-winet-context
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2007-weibel-doceng-model
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2008-decurtins-iet-dl-awarenews
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2008-liwicki-das-pen
│   │   │   ├── 2008-liwicki-das-pen.pdf
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2008-liwicki-das-semantic
│   │   │   ├── 2008-liwicki-das-semantic.pdf
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2008-norrie-ecdl-interactive
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2008-weibel-chi-paperproof
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2009-weibel-ethz-publishing
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2010-piper-assets-speech-language-therapy
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2010-weibel-uist-hiperpaper
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2010-weibel-uist-hiperpaper-2
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2010-weibel-uist-ubisketch
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2011-cowan-mobilehci-ubiquitous-sketching
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2011-fouse-chi-chronoviz
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2011-gabutti-bmc-erythropoietin
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2011-piper-taccess-write-n-speak
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2011-steimle-chi-plink
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2011-weibel-iui-paper-digital
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2011-weibel-iui-papersketch
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2012-cowan-puc-projector
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2012-hong-its-microanalysis
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2012-piper-chi-tap-an-play
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2012-piper-cscw-pen-toolkit
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2012-sarcevic-pervasivehealth-paper-digital-trauma
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2012-satyanarayan-iui-overlays
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2012-scherer-icmi-mmla
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2012-weibel-chi-pen-paper-research
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2012-weibel-etra-eyetracking-cockpit
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2013-fouse-chi-reifying-trajectories
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2013-hutchins-jcedm-flight-crew-activity
│   │   │   ├── cite.bib
│   │   │   ├── featured.png
│   │   │   └── index.md
│   │   ├── 2013-kusunoki-pervasive-health-trauma-displays
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2013-liu-chi-interactive-space
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2013-lyons-ichci-patient-physician-communication
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2013-morency-icmi-grand-challenge
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2013-oviatt-icmi-math-corpus
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2013-piper-cscw-audio-photos
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2013-rodrigues-chi-motiondraw
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2013-weibel-pervasivehealth-ehr
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2013-weibel-pervasivehealth-interpreter
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2014-kusunoki-chi-trauma-displays-design
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2014-merchant-jmir-click-like
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2014-oviatt-icmi-math-corpus
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2014-piper-ijhcs-audio-photos
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2014-signer-mta-paper-digital-authoring
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2014-tanuwidjaja-ubicomp-chroma
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2015-cornejo-pervasivehealth-aging-sns
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2015-grenader-tiis-videomob
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2015-hoenigl-cid-risk-score
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2015-nebeker-future-of-privacy-challenges
│   │   │   ├── 2015-nebeker-future-of-privacy-challenges.pdf
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2015-rick-pervasivehealth-eyes-on-the-clinic
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2015-rule-amia-free-text-ehr
│   │   │   ├── cite.bib
│   │   │   ├── featured.jpg
│   │   │   └── index.md
│   │   ├── 2015-thangarajan-wirelesshealth-hiv-social-media
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2015-weibel-puc-lab-in-a-box
│   │   │   ├── cite.bib
│   │   │   ├── featured.jpg
│   │   │   └── index.md
│   │   ├── 2015-zheng-computational-ethnography
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2016-balaji-ubicomp-genie
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2016-bloss-jmir-human-subject-protection
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2016-chaillon-scientificreport-hiv-prevalance
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2016-cibrian-collective
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2016-cibrian-musical
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2016-erhart-personalized
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2016-hussain-can
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2016-hussain-mitigating
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2016-ochoa-multimodal
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2016-weibel-hands
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2017-calderon-hhb-grocery-shopping
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2017-calvitti-physician
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2017-gasques-exploring
│   │   │   ├── cite.bib
│   │   │   ├── featured.png
│   │   │   └── index.md
│   │   ├── 2017-hussain-reducing
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2017-merchant-face
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2017-muller-learning
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2017-nebeker-ethical
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2017-ramesh-exploring
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2017-weibel-hiv
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2017-weibel-new
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2018-dunseath-nih
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2018-gasques-realtime
│   │   │   ├── cite.bib
│   │   │   ├── featured.png
│   │   │   └── index.md
│   │   ├── 2018-johnson-holocpr
│   │   │   ├── cite.bib
│   │   │   ├── featured.gif
│   │   │   └── index.md
│   │   ├── 2018-ramesh-stroke
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2018-sarvghad-embedded
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2018-street-keystrokes
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2018-vaizman-context
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2018-vaizman-extrasensory
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2019-gasques-pintar
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2019-gasques-you
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2019-grega-smart
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2019-hoenigl-grindrtm
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2019-johnson-nurture
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2019-kim-visualization
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2019-nebeker-development
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2019-rick-neuropose
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2019-rick-sleepbot
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2019-vovk-sig
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2019-weibel-symposium
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2020-harlow-using
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2020-hoenigl-grindr
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2020-ramesh-assessing
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2020-ramesh-developing
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2020-rick-cognitive
│   │   │   ├── cite.bib
│   │   │   ├── featured.jpg
│   │   │   └── index.md
│   │   ├── 2020-suresh-enhanced
│   │   │   ├── cite.bib
│   │   │   ├── featured.png
│   │   │   └── index.md
│   │   ├── 2020-weibel-artemis
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2020-xie-interactive
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2021-charles-might
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2021-chen-cui-voli
│   │   │   ├── cite.bib
│   │   │   ├── featured.jpg
│   │   │   └── index.md
│   │   ├── 2021-chen-understanding
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2021-gasques-chi-artemis
│   │   │   ├── cite.bib
│   │   │   ├── featured.jpg
│   │   │   └── index.md
│   │   ├── 2021-johnson-you
│   │   │   ├── cite.bib
│   │   │   ├── featured.jpg
│   │   │   └── index.md
│   │   ├── 2021-labin-abstract
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2021-sabin-developing
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2021-yarmand-cscw-confusion
│   │   │   ├── cite.bib
│   │   │   ├── featured.png
│   │   │   └── index.md
│   │   ├── 2021-yarmand-facilitating
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2021-yarmand-feels
│   │   │   ├── cite.bib
│   │   │   ├── featured.png
│   │   │   └── index.md
│   │   ├── 2022-chen-eics-vrcontour
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2022-chen-ismar-precision-first-drawing
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2022-chen-ismar-vrcontour
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2022-dirks-battling
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2022-monsur-trials
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2022-rizvi-chi-workshop
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2022-yarmand-evaluating
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2022-yichen-voliviz
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2023-chen-assets-volideploy
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2023-chen-dis-voli
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2023-chen-embodiedexploration
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2023-chen-imwut-mites
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2023-chen-uist-papertoplace
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2023-johnson-chi-unmap
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2023-yang-amia-imagining
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2023-yarmand-chi-icontour
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2024-bascom-chi-unbiased-design
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2024-bedmutha-chi-conversense
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2024-bedmutha-jamia-open-socialsignals
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2024-bedmutha-jamiaopen-unbiased-ai
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2024-bedmutha-ubicomp-willingness
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2024-chen-amia-toward
│   │   │   ├── chen-2024-toward.pdf
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2024-chen-tochi-memovis
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2024-orr-ijrobp-contouring-mistakes
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2024-weibel-telemedicine-holostroke
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2024-yarmand-chi-icontour-needfinding
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2024-yarmand-dis-icontour-crossdevice
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2025-kaufman-chi-predictingtrust
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2025-kaufman-chi-whatdidmycarsay
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2025-rode-cacm-jedi-at-ubicomp
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2025-weibel-stroke-holostroke-cta
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   ├── 2025-yarmand-chi-beyond-pandemic
│   │   │   ├── cite.bib
│   │   │   └── index.md
│   │   └── 2025-yarmand-chi-dialogic
│   │       ├── cite.bib
│   │       └── index.md
│   ├── research
│   │   ├── index.md
│   │   └── research.md
│   └── teaching
│       ├── featured.jpg
│       ├── index.md
│       ├── slider.md
│       └── teaching.md
├── data
│   ├── fonts
│   └── themes
├── go.mod
├── go.sum
├── images
│   ├── screenshot.png
│   └── tn.png
├── LICENSE.md
├── netlify.toml
├── README.md
├── resources
│   └── _gen
│       ├── assets
│       │   └── scss
│       │       └── scss
│       │           ├── main.scss_9f896623db74eba16a49d52c1955683d.content
│       │           ├── main.scss_9f896623db74eba16a49d52c1955683d.json
│       │           ├── main.scss_ad7c01202310d8f56313e4e954344ccc.content
│       │           └── main.scss_ad7c01202310d8f56313e4e954344ccc.json
│       └── images
│           ├── archived
│           │   └── PIRC-Net
│           │       ├── featured_hu9a5022f91aac72ef7f01ac28db75541d_206046_150x0_resize_lanczos_3.png
│           │       └── featured_hu9a5022f91aac72ef7f01ac28db75541d_206046_550x0_resize_lanczos_3.png
│           ├── authors
│           │   ├── _alumni
│           │   │   └── zhuoqun-robin-xu
│           │   │       ├── avatar_hu_139352_270x270_fill_lanczos_center_3.png
│           │   │       └── avatar_hufcc72c9a310861757bbadd52373a28ed_139352_270x270_fill_lanczos_center_3.png
│           │   ├── alex-schonken
│           │   │   └── avatar_hua606ef80afd759583a12df19c76d2dc9_1848_270x270_fill_q75_lanczos_center.jpeg
│           │   ├── alexander-schonken
│           │   │   └── avatar_hu974b7c91691be02e587e956f017df2b6_50656_270x270_fill_q75_lanczos_center.jpg
│           │   ├── chen-chen
│           │   │   └── avatar_huc0d9879603a7274ac6d5c8a77e9a344b_9430_270x270_fill_q75_lanczos_center.jpg
│           │   ├── danilo-gasques
│           │   │   └── avatar_hu1c5fce048b0f66cd3d6f5742f99ea2f1_377543_270x270_fill_lanczos_center_3.png
│           │   ├── eleonore-ferrierbarbut
│           │   │   ├── avatar_hu70ff5c5eda0f33b208ad793f0610af5a_8030_270x270_fill_q75_lanczos_center.jpg
│           │   │   ├── avatar_hu70ff5c5eda0f33b208ad793f0610af5a_8044_270x270_fill_q75_lanczos_center.jpg
│           │   │   └── avatar_hue76f4857ffc1cfe5adfcea2f0032ec52_8030_270x270_fill_q75_lanczos_center.jpg
│           │   ├── erik-goron
│           │   │   ├── avatar_hu56eace6e6ad2284187da7a0b14b02230_41143_270x270_fill_q75_lanczos_center.jpg
│           │   │   └── avatar_hu621c115fb85901d0b733d61c9cb89880_138259_270x270_fill_lanczos_center_3.png
│           │   ├── florence-wu
│           │   │   └── avatar_hude72e1c4877557fca98df0083013b2c6_22099_270x270_fill_q75_lanczos_center.jpg
│           │   ├── hollie-david
│           │   │   ├── avatar_hu1886ea5f039a70c2a7498a70cbd45810_31607_270x270_fill_q75_lanczos_center.jpg
│           │   │   └── avatar_hua606ef80afd759583a12df19c76d2dc9_1848_270x270_fill_q75_lanczos_center.jpeg
│           │   ├── janet-johnson
│           │   │   └── avatar_hu9fa45f3e86d59bd1840efd8f23b731f2_30265_270x270_fill_q75_lanczos_center.jpg
│           │   ├── master-students
│           │   │   └── robin-xu-zhuoqun
│           │   │       └── avatar_hu621c115fb85901d0b733d61c9cb89880_138259_270x270_fill_lanczos_center_3.png
│           │   ├── matin-yarmand
│           │   │   ├── avatar_hu36337e68ee8ecbe14ffd8256b95c9f1f_11588_270x270_fill_q75_lanczos_center.jpg
│           │   │   └── avatar_hub381c18caded9067bc09f4606fbdc43a_12575_270x270_fill_q75_lanczos_center.jpg
│           │   ├── menghe-zhang
│           │   │   ├── avatar_hu0288947564cd95d2f36d629d2387defe_38707_270x270_fill_q75_lanczos_center.jpg
│           │   │   ├── avatar_hu974b7c91691be02e587e956f017df2b6_226751_270x270_fill_q75_lanczos_center.jpg
│           │   │   ├── avatar_hueb80ada98de17ac4405c28e8374d73b9_226751_270x270_fill_q75_lanczos_center.jpg
│           │   │   └── avatar_hueb80ada98de17ac4405c28e8374d73b9_60770_270x270_fill_q75_lanczos_center.jpg
│           │   ├── naba-rizvi
│           │   │   └── avatar_hu36f7e8574b3254d5eaa8402708cfd863_138708_270x270_fill_q75_lanczos_center.jpg
│           │   ├── nadir-weibel
│           │   │   └── Avatar_hu7df2247d7b6be556df64ed02acb040a2_853687_270x270_fill_lanczos_center_3.png
│           │   ├── phd-students
│           │   │   ├── chen-chen
│           │   │   │   └── avatar_huc0d9879603a7274ac6d5c8a77e9a344b_9430_270x270_fill_q75_lanczos_center.jpg
│           │   │   ├── danilo-gasques
│           │   │   │   └── avatar_hu1c5fce048b0f66cd3d6f5742f99ea2f1_377543_270x270_fill_lanczos_center_3.png
│           │   │   ├── janet-johnson
│           │   │   │   └── avatar_hu9fa45f3e86d59bd1840efd8f23b731f2_30265_270x270_fill_q75_lanczos_center.jpg
│           │   │   ├── matin-yarmand
│           │   │   │   └── avatar_hub381c18caded9067bc09f4606fbdc43a_12575_270x270_fill_q75_lanczos_center.jpg
│           │   │   ├── naba-rizvi
│           │   │   │   └── avatar_hu36f7e8574b3254d5eaa8402708cfd863_138708_270x270_fill_q75_lanczos_center.jpg
│           │   │   ├── steven-rick
│           │   │   │   └── avatar_hu46eff9ece7756d0d448b91405bf6ca43_23776_270x270_fill_q75_lanczos_center.jpg
│           │   │   └── tommy-sharkey
│           │   │       └── avatar_hu43aff7c604a20175c8b339660a449721_43246_270x270_fill_q75_lanczos_center.jpg
│           │   ├── postdocs
│           │   │   └── vish-ramesh
│           │   │       └── avatar_hu648195f77a7fd573777c5c0583884ca9_27285_270x270_fill_q75_lanczos_center.jpg
│           │   ├── robin-xu-zhuoqun
│           │   │   └── avatar_hu621c115fb85901d0b733d61c9cb89880_138259_270x270_fill_lanczos_center_3.png
│           │   ├── steven-rick
│           │   │   └── avatar_hu46eff9ece7756d0d448b91405bf6ca43_23776_270x270_fill_q75_lanczos_center.jpg
│           │   ├── tommy-sharkey
│           │   │   └── avatar_hu43aff7c604a20175c8b339660a449721_43246_270x270_fill_q75_lanczos_center.jpg
│           │   ├── varun-singh
│           │   │   └── avatar_hu57d87dbbd53878b0bafbb899f3c1f976_49088_270x270_fill_q75_lanczos_center.jpg
│           │   ├── vish-ramesh
│           │   │   └── avatar_hu648195f77a7fd573777c5c0583884ca9_27285_270x270_fill_q75_lanczos_center.jpg
│           │   ├── vishwajith-ramesh
│           │   │   └── avatar_hu648195f77a7fd573777c5c0583884ca9_27285_270x270_fill_q75_lanczos_center.jpg
│           │   ├── zhiwei-ren
│           │   │   └── avatar_hu8b2e1270d006c78983ea46cff8221f62_33209_270x270_fill_q75_lanczos_center.JPG
│           │   └── zhuoqun-robin-xu
│           │       ├── avatar_hu621c115fb85901d0b733d61c9cb89880_138259_270x270_fill_lanczos_center_3.png
│           │       └── avatar_hufcc72c9a310861757bbadd52373a28ed_139352_270x270_fill_lanczos_center_3.png
│           ├── event
│           │   └── example
│           │       ├── featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_620088_150x0_resize_q75_lanczos.jpg
│           │       └── featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_620088_720x0_resize_q75_lanczos.jpg
│           ├── hxi_hu8f99c73b5582c83249fbad3781dfb85c_277259_1200x0_resize_lanczos_3.png
│           ├── hxi_hu8f99c73b5582c83249fbad3781dfb85c_277259_400x0_resize_lanczos_3.png
│           ├── hxi_hu8f99c73b5582c83249fbad3781dfb85c_277259_800x0_resize_lanczos_3.png
│           ├── hxi_hue1c2d93cb09923dfc60069417dfb4891_229287_1200x0_resize_lanczos_3.png
│           ├── hxi_hue1c2d93cb09923dfc60069417dfb4891_229287_400x0_resize_lanczos_3.png
│           ├── hxi_hue1c2d93cb09923dfc60069417dfb4891_229287_800x0_resize_lanczos_3.png
│           ├── media
│           │   ├── icon_huc4a260ba57d71a07a6bdacbff56f7b1f_36756_180x180_fill_lanczos_center_3.png
│           │   ├── icon_huc4a260ba57d71a07a6bdacbff56f7b1f_36756_192x192_fill_lanczos_center_3.png
│           │   ├── icon_huc4a260ba57d71a07a6bdacbff56f7b1f_36756_32x32_fill_lanczos_center_3.png
│           │   └── icon_huc4a260ba57d71a07a6bdacbff56f7b1f_36756_512x512_fill_lanczos_center_3.png
│           ├── news
│           │   ├── 20-12-01-wowchemy-prize
│           │   │   ├── featured_hu64fb616fd589b310a1ffa19dd93eee83_5121856_150x0_resize_q75_lanczos.jpg
│           │   │   └── featured_hu64fb616fd589b310a1ffa19dd93eee83_5121856_720x0_resize_q75_lanczos.jpg
│           │   └── 20-12-02-ICML-best-paper
│           │       ├── featured_hu41e659ab6af0531c3256c040ac7c94bf_3117862_150x0_resize_q75_lanczos.jpg
│           │       └── featured_hu41e659ab6af0531c3256c040ac7c94bf_3117862_720x0_resize_q75_lanczos.jpg
│           ├── post
│           │   ├── 20-12-01-wowchemy-prize
│           │   │   ├── featured_hu64fb616fd589b310a1ffa19dd93eee83_5121856_150x0_resize_q75_lanczos.jpg
│           │   │   └── featured_hu64fb616fd589b310a1ffa19dd93eee83_5121856_720x0_resize_q75_lanczos.jpg
│           │   └── 20-12-02-ICML-best-paper
│           │       ├── featured_hu41e659ab6af0531c3256c040ac7c94bf_3117862_150x0_resize_q75_lanczos.jpg
│           │       └── featured_hu41e659ab6af0531c3256c040ac7c94bf_3117862_720x0_resize_q75_lanczos.jpg
│           ├── project
│           │   ├── artemis
│           │   │   ├── featured_hu312013f4da84f6ef681e5504c9b7e094_91973_150x0_resize_q75_lanczos.jpg
│           │   │   ├── featured_hu312013f4da84f6ef681e5504c9b7e094_91973_540x0_resize_q75_lanczos.jpg
│           │   │   ├── featured_hu312013f4da84f6ef681e5504c9b7e094_91973_550x0_resize_q75_lanczos.jpg
│           │   │   ├── featured_hu312013f4da84f6ef681e5504c9b7e094_91973_720x0_resize_q75_lanczos.jpg
│           │   │   └── featured_hu312013f4da84f6ef681e5504c9b7e094_91973_808x455_fill_q75_lanczos_smart1.jpg
│           │   ├── artemis copy
│           │   │   ├── featured_hu312013f4da84f6ef681e5504c9b7e094_91973_550x0_resize_q75_lanczos.jpg
│           │   │   └── featured_hu312013f4da84f6ef681e5504c9b7e094_91973_720x0_resize_q75_lanczos.jpg
│           │   ├── artemis-chi2021
│           │   │   ├── featured_hu2d2cb2d24baba104e57b68b1b05b5cb3_113400_720x0_resize_q75_lanczos.jpg
│           │   │   └── featured_hu2d2cb2d24baba104e57b68b1b05b5cb3_113400_808x455_fill_q75_lanczos_smart1.jpg
│           │   ├── chronosense
│           │   │   ├── featured_hu25cdd6c638b646257bd8bca5c967f993_743648_550x0_resize_lanczos_3.png
│           │   │   ├── featured_hu25cdd6c638b646257bd8bca5c967f993_743648_720x0_resize_lanczos_3.png
│           │   │   ├── featured_hu704e8243d563144b3c459e018996b484_1865397_150x0_resize_lanczos_3.png
│           │   │   ├── featured_hu704e8243d563144b3c459e018996b484_1865397_540x0_resize_lanczos_3.png
│           │   │   ├── featured_hu704e8243d563144b3c459e018996b484_1865397_550x0_resize_lanczos_3.png
│           │   │   ├── featured_hu704e8243d563144b3c459e018996b484_1865397_720x0_resize_lanczos_3.png
│           │   │   ├── featured_hub333ad832d75ff3c335d79f2050d38ab_380433_550x0_resize_q75_lanczos.jpg
│           │   │   └── featured_hub333ad832d75ff3c335d79f2050d38ab_380433_720x0_resize_q75_lanczos.jpg
│           │   ├── contouring
│           │   │   ├── featured_hu36196ad9c5a23b22874d37fb9659dc90_547418_150x0_resize_lanczos_3.png
│           │   │   ├── featured_hu36196ad9c5a23b22874d37fb9659dc90_547418_540x0_resize_lanczos_3.png
│           │   │   ├── featured_hu36196ad9c5a23b22874d37fb9659dc90_547418_550x0_resize_lanczos_3.png
│           │   │   └── featured_hu36196ad9c5a23b22874d37fb9659dc90_547418_720x0_resize_lanczos_3.png
│           │   ├── covid masks
│           │   │   ├── featured_hu282093d8b9f57ffbed6181901ffabdda_942935_550x0_resize_lanczos_3.png
│           │   │   ├── featured_hu282093d8b9f57ffbed6181901ffabdda_942935_720x0_resize_lanczos_3.png
│           │   │   ├── featured_hufe6771585e9c684c54541dd85f5770eb_5684173_550x0_resize_lanczos_3.png
│           │   │   └── featured_hufe6771585e9c684c54541dd85f5770eb_5684173_720x0_resize_lanczos_3.png
│           │   ├── covid-masks
│           │   │   ├── featured_hufe6771585e9c684c54541dd85f5770eb_5684173_150x0_resize_lanczos_3.png
│           │   │   ├── featured_hufe6771585e9c684c54541dd85f5770eb_5684173_540x0_resize_lanczos_3.png
│           │   │   ├── featured_hufe6771585e9c684c54541dd85f5770eb_5684173_550x0_resize_lanczos_3.png
│           │   │   └── featured_hufe6771585e9c684c54541dd85f5770eb_5684173_720x0_resize_lanczos_3.png
│           │   ├── embodied coding
│           │   │   ├── featured_hu6fc1cebcc74347e39298c51cba894e75_1441734_550x0_resize_lanczos_3.png
│           │   │   ├── featured_hu6fc1cebcc74347e39298c51cba894e75_1441734_720x0_resize_lanczos_3.png
│           │   │   ├── featured_hubdb4472568d42c5cb868a7eed38cbd29_1008469_550x0_resize_lanczos_3.png
│           │   │   └── featured_hubdb4472568d42c5cb868a7eed38cbd29_1008469_720x0_resize_lanczos_3.png
│           │   ├── embodied-coding
│           │   │   ├── featured_hubdb4472568d42c5cb868a7eed38cbd29_1008469_150x0_resize_lanczos_3.png
│           │   │   ├── featured_hubdb4472568d42c5cb868a7eed38cbd29_1008469_540x0_resize_lanczos_3.png
│           │   │   ├── featured_hubdb4472568d42c5cb868a7eed38cbd29_1008469_550x0_resize_lanczos_3.png
│           │   │   └── featured_hubdb4472568d42c5cb868a7eed38cbd29_1008469_720x0_resize_lanczos_3.png
│           │   ├── eXtended-collaboration
│           │   │   ├── featured_hu312013f4da84f6ef681e5504c9b7e094_91973_550x0_resize_q75_lanczos.jpg
│           │   │   ├── featured_hu312013f4da84f6ef681e5504c9b7e094_91973_720x0_resize_q75_lanczos.jpg
│           │   │   ├── featured_hube05d474305735883b0c2eddfbaf23ec_81855_150x0_resize_q75_lanczos.jpg
│           │   │   ├── featured_hube05d474305735883b0c2eddfbaf23ec_81855_540x0_resize_q75_lanczos.jpg
│           │   │   └── featured_hube05d474305735883b0c2eddfbaf23ec_81855_550x0_resize_q75_lanczos.jpg
│           │   ├── eXtended-collaboration copy
│           │   │   └── featured_hube05d474305735883b0c2eddfbaf23ec_81855_550x0_resize_q75_lanczos.jpg
│           │   ├── holocpr
│           │   │   ├── featured_hua1991d6b2c7e24f72092671d610566ef_5907875_150x0_resize_lanczos.gif
│           │   │   ├── featured_hua1991d6b2c7e24f72092671d610566ef_5907875_540x0_resize_lanczos.gif
│           │   │   ├── featured_hua1991d6b2c7e24f72092671d610566ef_5907875_550x0_resize_lanczos.gif
│           │   │   └── featured_hube05d474305735883b0c2eddfbaf23ec_81855_550x0_resize_q75_lanczos.jpg
│           │   ├── learning-at-scale
│           │   │   └── featured_hudb391ffe4db9c9eee45a61af4c942e73_247297_550x0_resize_q75_lanczos.jpg
│           │   ├── prototipar
│           │   │   ├── featured_hu1abf6ddab61b7cd2007e1545b5409827_38864_550x0_resize_q75_lanczos.jpg
│           │   │   ├── featured_hu7ed849e0d53f7e632b40e0a892d32aaa_47010_150x0_resize_q75_lanczos.jpg
│           │   │   ├── featured_hu7ed849e0d53f7e632b40e0a892d32aaa_47010_540x0_resize_q75_lanczos.jpg
│           │   │   ├── featured_hu7ed849e0d53f7e632b40e0a892d32aaa_47010_550x0_resize_q75_lanczos.jpg
│           │   │   └── featured_hu7ed849e0d53f7e632b40e0a892d32aaa_47010_720x0_resize_q75_lanczos.jpg
│           │   ├── recode
│           │   │   ├── featured_hu054fd066bdf91916950696c58bd20640_147352_150x0_resize_q75_lanczos.jpg
│           │   │   ├── featured_hu054fd066bdf91916950696c58bd20640_147352_540x0_resize_q75_lanczos.jpg
│           │   │   ├── featured_hu054fd066bdf91916950696c58bd20640_147352_550x0_resize_q75_lanczos.jpg
│           │   │   └── featured_hu054fd066bdf91916950696c58bd20640_147352_720x0_resize_q75_lanczos.jpg
│           │   ├── remote-classrooms
│           │   │   ├── featured_hubcf042b2203999a9731b781b535700a0_425727_550x0_resize_lanczos_3.png
│           │   │   └── featured_hubcf042b2203999a9731b781b535700a0_425727_720x0_resize_lanczos_3.png
│           │   ├── ubistroke
│           │   │   ├── featured_hu054fd066bdf91916950696c58bd20640_147352_550x0_resize_q75_lanczos.jpg
│           │   │   ├── featured_hu054fd066bdf91916950696c58bd20640_147352_720x0_resize_q75_lanczos.jpg
│           │   │   ├── featured_hu1431b462eda979994b2dbe27c9b1d673_229621_550x0_resize_lanczos_3.png
│           │   │   ├── featured_hu8d1553fd9646ded8ccbb6e1715cd0894_188348_150x0_resize_lanczos_3.png
│           │   │   ├── featured_hu8d1553fd9646ded8ccbb6e1715cd0894_188348_540x0_resize_lanczos_3.png
│           │   │   └── featured_hu8d1553fd9646ded8ccbb6e1715cd0894_188348_550x0_resize_lanczos_3.png
│           │   ├── unbiased
│           │   │   ├── featured_hu1abf6ddab61b7cd2007e1545b5409827_38864_150x0_resize_q75_lanczos.jpg
│           │   │   ├── featured_hu1abf6ddab61b7cd2007e1545b5409827_38864_540x0_resize_q75_lanczos.jpg
│           │   │   └── featured_hu1abf6ddab61b7cd2007e1545b5409827_38864_550x0_resize_q75_lanczos.jpg
│           │   ├── unbiased copy
│           │   │   └── featured_hu1abf6ddab61b7cd2007e1545b5409827_38864_550x0_resize_q75_lanczos.jpg
│           │   └── voli
│           │       ├── featured_hu1abf6ddab61b7cd2007e1545b5409827_38864_550x0_resize_q75_lanczos.jpg
│           │       ├── featured_hu2816af62fab99ffc1e2cddc4674b8043_68385_150x0_resize_lanczos_3.png
│           │       ├── featured_hu2816af62fab99ffc1e2cddc4674b8043_68385_540x0_resize_lanczos_3.png
│           │       ├── featured_hu2816af62fab99ffc1e2cddc4674b8043_68385_550x0_resize_lanczos_3.png
│           │       └── featured_hu5fbdf42ec7c99c09bedb076b3ec7eb59_150354_550x0_resize_lanczos_3.png
│           ├── project_old
│           │   └── PIRC-Net
│           │       └── featured_hu9a5022f91aac72ef7f01ac28db75541d_206046_150x0_resize_lanczos_3.png
│           ├── project-old
│           │   ├── PIRC-Net
│           │   │   └── featured_hu9a5022f91aac72ef7f01ac28db75541d_206046_150x0_resize_lanczos_3.png
│           │   └── voli
│           │       └── featured_hu2816af62fab99ffc1e2cddc4674b8043_68385_150x0_resize_lanczos_3.png
│           ├── publication
│           │   ├── artemis-chi2021
│           │   │   ├── featured_hu2d2cb2d24baba104e57b68b1b05b5cb3_113400_150x0_resize_q75_lanczos.jpg
│           │   │   └── featured_hu2d2cb2d24baba104e57b68b1b05b5cb3_113400_720x0_resize_q75_lanczos.jpg
│           │   ├── artemis-chi2021 copy
│           │   │   ├── featured_hu2d2cb2d24baba104e57b68b1b05b5cb3_113400_150x0_resize_q75_lanczos.jpg
│           │   │   └── featured_hu2d2cb2d24baba104e57b68b1b05b5cb3_113400_720x0_resize_q75_lanczos.jpg
│           │   ├── conference-paper
│           │   │   ├── featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_312700_150x0_resize_q75_lanczos.jpg
│           │   │   └── featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_312700_720x0_resize_q75_lanczos.jpg
│           │   ├── gasques-2017-exploring
│           │   │   └── featured_hu65e3537076fb4f4b588dab4185f5edca_277604_150x0_resize_lanczos_3.png
│           │   ├── gasques-2018-realtime
│           │   │   └── featured_hu3737891ce7db80365b832119ced41944_141322_150x0_resize_lanczos_3.png
│           │   ├── johnson-2018-holocpr
│           │   │   ├── featured_hu1725835c800b01f048584e1185e10ea8_172229_150x0_resize_q75_lanczos.jpg
│           │   │   ├── featured_hu1725835c800b01f048584e1185e10ea8_172229_720x0_resize_q75_lanczos.jpg
│           │   │   └── featured_hua1991d6b2c7e24f72092671d610566ef_5907875_150x0_resize_lanczos.gif
│           │   ├── johnson-2021-you
│           │   │   └── featured_hube05d474305735883b0c2eddfbaf23ec_81855_150x0_resize_q75_lanczos.jpg
│           │   ├── journal-article
│           │   │   ├── featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_214168_150x0_resize_q75_lanczos.jpg
│           │   │   └── featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_214168_720x0_resize_q75_lanczos.jpg
│           │   ├── preprint
│           │   │   ├── featured_hu559a5add5185b02575aa8333502ab2cc_220813_150x0_resize_q75_lanczos.jpg
│           │   │   └── featured_hu559a5add5185b02575aa8333502ab2cc_220813_720x0_resize_q75_lanczos.jpg
│           │   ├── rick-2020-cognitive
│           │   │   └── featured_hu0efbc6a414d0c52e6207a876ea52b223_27470_150x0_resize_q75_lanczos.jpg
│           │   ├── rule-2015-validating
│           │   │   ├── featured_hu0efbc6a414d0c52e6207a876ea52b223_159545_150x0_resize_q75_lanczos.jpg
│           │   │   └── featured_hu0efbc6a414d0c52e6207a876ea52b223_159545_720x0_resize_q75_lanczos.jpg
│           │   ├── suresh-2020-enhanced
│           │   │   └── featured_hu71a855d6ad8ae2d188d815f451ad66d3_194531_150x0_resize_lanczos_3.png
│           │   ├── voli-cui2021
│           │   │   ├── featured_hu05ae5617b6ee4fe41dc17e1e3a302f55_116005_150x0_resize_q75_lanczos.jpg
│           │   │   └── featured_hu05ae5617b6ee4fe41dc17e1e3a302f55_116005_720x0_resize_q75_lanczos.jpg
│           │   ├── volis-assets2021
│           │   │   ├── featured_hu2d2cb2d24baba104e57b68b1b05b5cb3_113400_150x0_resize_q75_lanczos.jpg
│           │   │   └── featured_hu2d2cb2d24baba104e57b68b1b05b5cb3_113400_720x0_resize_q75_lanczos.jpg
│           │   ├── volis-cui2021
│           │   │   ├── featured_hu05ae5617b6ee4fe41dc17e1e3a302f55_116005_150x0_resize_q75_lanczos.jpg
│           │   │   ├── featured_hu05ae5617b6ee4fe41dc17e1e3a302f55_116005_720x0_resize_q75_lanczos.jpg
│           │   │   ├── featured_hu2d2cb2d24baba104e57b68b1b05b5cb3_113400_150x0_resize_q75_lanczos.jpg
│           │   │   └── featured_hu2d2cb2d24baba104e57b68b1b05b5cb3_113400_720x0_resize_q75_lanczos.jpg
│           │   ├── weibel-2015-lab
│           │   │   ├── featured_hu0efbc6a414d0c52e6207a876ea52b223_151597_150x0_resize_q75_lanczos.jpg
│           │   │   └── featured_hu0efbc6a414d0c52e6207a876ea52b223_151597_720x0_resize_q75_lanczos.jpg
│           │   ├── yarmand-2021-confusion
│           │   │   ├── featured_hu8c04172d150fae2f442c75503dbed63b_273602_150x0_resize_lanczos_3.png
│           │   │   └── featured_hu8c04172d150fae2f442c75503dbed63b_273602_720x0_resize_lanczos_3.png
│           │   └── yarmand-2021-feels
│           │       ├── featured_hubcf042b2203999a9731b781b535700a0_425727_150x0_resize_lanczos_3.png
│           │       └── featured_hubcf042b2203999a9731b781b535700a0_425727_720x0_resize_lanczos_3.png
│           └── publications
│               └── artemis-chi2021
│                   └── featured_hu2d2cb2d24baba104e57b68b1b05b5cb3_113400_720x0_resize_q75_lanczos.jpg
├── static
│   ├── css
│   │   └── custom.css
│   ├── images
│   │   ├── ahrq-logo.png
│   │   ├── ARC-Lab.png
│   │   ├── avrc.png
│   │   ├── boeing-logo.jpg
│   │   ├── CFAR.jpg
│   │   ├── clarke-center_logo.png
│   │   ├── CSE.jpg
│   │   ├── ec-fp6-logo.gif
│   │   ├── hxi.png
│   │   ├── ibm.jpg
│   │   ├── Moxie logo.png
│   │   ├── NIH_Logo.jpg
│   │   ├── nih-nia.jpg
│   │   ├── nih-nida.jpg
│   │   ├── nih-nlm.png
│   │   ├── NMCSD_logo.png
│   │   ├── NSF_Logo.png
│   │   ├── nsf-icorps.jpg
│   │   ├── qi.png
│   │   ├── robotics-institute-front.jpg
│   │   ├── rwjf_logo.png
│   │   ├── RWJF.png
│   │   ├── SNF_logo.png
│   │   ├── teaching_2.jpg
│   │   ├── UCSD_FISP.png
│   │   ├── ucsd_som.jpg
│   │   ├── UW.png
│   │   └── va_logo.png
│   ├── papers
│   │   ├── Gasques2021_ARTEMIS_Design_CHI2021.pdf
│   │   ├── holocpr_2018_PH_preprint.pdf
│   │   └── Rodrigues2018_HoloCPR__PervasiveHealth2018_Demo.pdf
│   └── uploads
├── theme.toml
├── tree.txt
└── weibel.bib

408 directories, 765 files
