@inproceedings{10.1109/ISMAR55827.2022.00020,
author = {Chen, Chen and Yarmand, Matin and Singh, Varun and Sherer, Michael V. and Murphy, James D. and Zhang, Yang and Weibel, Nadir},
title = {VRContour: Bringing Contour Delineations of Medical Structures Into Virtual Reality},
year = {2022},
booktitle={2022 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR)}, 
url = {https://doi.org/10.1109/ISMAR55827.2022.00020},
doi = {10.1109/ISMAR55827.2022.00020},
location = {Singapore},
series = {ISMAR '22}
}