@inproceedings{chen2021understanding,
 author = {Chen, Chen and Johnson, Janet G and Charles, Alice and abd Lee, Kemeberly and Lifset, Ella T and Hogarth, Michael and Moore, Alison A and Farcas, Emilia and Weibel, Nadir},
 booktitle = {The 23rd International ACM SIGACCESS Conference on Computers and Accessibility (Virtual Event, USA)(ASSETS’21). Association for Computing Machinery, Virtual Event, USA. https://doi. org/10.1145/3441852.3471218},
 title = {Understanding Barriers and Design Opportunities to Improve Healthcare and QOL for Older Adults through Voice Assistants},
 year = {2021}
}

