@article{hoenigl2020grindr,
 author = {Hoenigl, Martin and Little, Susan J and Grelotti, David and Skaathun, Britt and Wagner, Gabriel A and Weibel, Nadir and Stockman, Jamila K and Smith, Davey M},
 journal = {Clinical Infectious Diseases},
 number = {7},
 pages = {e135--e140},
 publisher = {Oxford University Press US},
 title = {Grindr users take more risks, but are more open to human immunodeficiency virus (HIV) pre-exposure prophylaxis: could this dating app provide a platform for HIV prevention outreach?},
 volume = {71},
 year = {2020}
}

