@inproceedings{10.1145/3643834.3660718,
author = {Yarmand, Matin and Chen, Chen and Sherer, Michael V. and Shah, Yash N. and Liu, Peter and Wang, Borui and Hernandez, Larry and Murphy, James D. and Weibel, Nadir},
title = {Enhancing Accuracy, Time Spent, and Ubiquity in Critical Healthcare Delineation via Cross-Device Contouring},
year = {2024},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3643834.3660718},
doi = {10.1145/3643834.3660718},
booktitle = {Proceedings of the 2024 ACM International Conference on Designing Interactive Systems},
location = {Copenhagen, Denmark},
series = {DIS '24}
}