@inproceedings{Yarmand2023iContourLBW,
	author = {Yarmand, Matin and Wang, Borui and Chen, Chen and Sherer, Michael and Hernandez, Larry and Murphy, James and Weibel, Nadir},
	title = {Design and Development of a Training and Immediate Feedback Tool to Support Healthcare Apprenticeship},
	year = {2023},
	isbn = {9781450394222},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	url = {https://doi.org/10.1145/3544549.3585894},
	doi = {10.1145/3544549.3585894},
	abstract = {The apprenticeship model of learning, while valuable in facilitating direct expert supervision, lacks flexibility, timeliness, and feedback diversity, especially in high-stakes healthcare training (e.g., residency programs) where teaching resources are limited. An example healthcare domain is radiation oncology, where residents learn from attending physicians how to contour tumors that require radiotherapy treatment. This paper explores the current apprenticeship strategies in radiation oncology, proposes designs, and develops a prototype to enhance the transfer of knowledge from experts to residents. We introduce three feedback mechanisms comprising visual and text-based elements that outline the degree of overlap with expert contour, specific guidance on over- and under-contoured regions, and long-term toxicity for tumors and nearby organs at risk. The design strategies of this work can inform the design of other learning platforms (in healthcare and beyond) to improve the delivery and access of expert feedback in apprenticeship models.},
	booktitle = {Extended Abstracts of the 2023 CHI Conference on Human Factors in Computing Systems},
	articleno = {79},
	numpages = {7},
	keywords = {Healthcare Training, Apprenticeship Learning Models, Contouring},
	location = {Hamburg, Germany},
	series = {CHI EA '23}
}
