@inproceedings{10.1145/3563703.3596640, 
  author = {Chen, Chen and Lifset, Ella T. and Han, Yichen and Roy, Arkajyoti and Hogarth, Michael and Moore, Alison A. and Farcas, Emilia and Weibel, Nadir}, 
  title = {How Do Older Adults Set Up Voice Assistants? Lessons Learned from a Deployment Experience for Older Adults to Set Up Standalone Voice Assistants}, 
  year = {2023}, 
  isbn = {9781450398985}, 
  publisher = {Association for Computing Machinery}, 
  address = {New York, NY, USA}, 
  url = {https://doi.org/10.1145/3563703.3596640}, 
  doi = {10.1145/3563703.3596640}, 
  abstract = {While standalone Voice Assistants (VAs) are promising to support older adults’ daily routine and wellbeing management, onboarding and setting up these devices can be challenging. Although some older adults choose to seek assistance from technicians and adult children, easy set up processes that facilitate independent use are still critical, especially for those who do not have access to external resources. We aim to understand the older adults’ experience while setting up commercially available voice-only and voice-first screen-based VAs. Rooted in participants observations and semi-structured interviews, we designed a within-subject study with 10 older adults using Amazon Echo Dot and Echo Show. We identified the values of the built-in touchscreen and the instruction documents, as well as the impact of form factors, and outline important directions to support older adult independence with VAs.}, 
  booktitle = {Designing Interactive Systems Conference}, 
  pages = {164–168}, 
  numpages = {5}, 
  keywords = {Standalone Voice Assistants, Older Adults, Device Setup}, 
  location = {Pittsburgh, PA, USA}, 
  series = {discompanion23} 
}
