@article{Chen2024MemoVis,
author = {Chen, Chen and Nguyen, Cuong and Groueix, Thibault and Kim, Vladimir G. and Weibel, Nadir},
title = {MemoVis: A GenAI-Powered Tool for Creating Companion Reference Images for 3D Design Feedback},
year = {2024},
issue_date = {October 2024},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {31},
number = {5},
issn = {1073-0516},
url = {https://doi.org/10.1145/3694681},
doi = {10.1145/3694681},
journal = {ACM Transactions on Computer-Human Interaction},
month = {11},
articleno = {67},
numpages = {41}
}
