@inproceedings{johnson2018holocpr,
author = {Johnson, Janet G. and Rodrigues, Danilo Gasques and Gubbala, Madhuri and Weibel, Nadir},
title = {HoloCPR: Designing and Evaluating a Mixed Reality Interface for Time-Critical Emergencies},
year = {2018},
isbn = {9781450364508},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3240925.3240984},
doi = {10.1145/3240925.3240984},
abstract = {Performing time-critical procedures such as Cardiopulmonary Resuscitation (CPR) usually
requires trained individuals on the scene. Even when step by step instructions are
available, most bystanders do not attempt resuscitation due to panic or fear of failing,
often at the cost of the victim's life. We propose Mixed Reality (MR) as a compelling
medium to support time-critical emergencies, and study its use in this context through
an iterative user-centered design process. Our research outlines a number of key considerations
for the design of time-critical emergency interfaces that led to the creation of HoloCPR,
an MR application providing real-time instructions for resuscitation through a combination
of visual and spatial cues. HoloCPR's comparative evaluation during a realistic resuscitation
scenario indicates how the use of MR can result in decreased reaction time and increased
procedural accuracy. With this work, we hope to bootstrap a new wave of MR applications
for time-critical emergencies that can be included in first aid kits in the future.},
booktitle = {Proceedings of the 12th EAI International Conference on Pervasive Computing Technologies for Healthcare},
pages = {67–76},
numpages = {10},
keywords = {CPR, Augmented Reality, User-Centered Design, HoloLens, Mixed Reality, Checklists},
location = {New York, NY, USA},
series = {PervasiveHealth '18}
}
