@inproceedings{Chen2021VOLIDeployment,
    author = {Chen, Chen and Lifset, Ella T and Han, Yichen and Roy, Arkajyoti and Hogarth, Michael and Moore, Alison A and Farcas, Emilia and Weibel, Nadir},
    title = {Screen or No Screen? Lessons Learnt from a Real-World Deployment Study of Using Voice Assistants With and Without Touchscreen for Older Adults},
    year = {2023},
    isbn = {979840070220},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3597638.3608378},
    doi = {10.1145/3597638.3608378},
    booktitle = {Proceedings of the 25th International ACM SIGACCESS Conference on Computers and Accessibility},
    numpages = {25},
    location = {New York, NY, USA},
    series = {ASSETS '23}
}
