@article{hoenigl2015development,
 author = {Hoenigl, Martin and Weibel, Nadir and Mehta, Sanjay R and Anderson, Christy M and Jenks, Jeffrey and Green, Nella and Gianella, Sara and Smith, Davey M and Little, Susan J},
 journal = {Clinical Infectious Diseases},
 number = {3},
 pages = {468--475},
 publisher = {Oxford University Press},
 title = {Development and validation of the San Diego Early Test Score to predict acute and early HIV infection risk in men who have sex with men},
 volume = {61},
 year = {2015}
}

