@article{bedmutha2024artificial,
  title={ Artificial intelligence-generated feedback on social signals in patient--provider communication: technical performance, feedback usability, and impact },
  author={ Manas Satish Bedmutha, Emily Bascom, Kimberly R. Sladek, Kelly Tobar, Reggie Casanova-Perez, Alexandra Andreiu, Amrit Bhat, Sabrina Mangal, Brian R. Wood, Janice Sabin, others },
  journal={ JAMIA Open },
  volume={ 7 },
  number={ 4 },
  pages={ ooae106 },
  year={ 2024 },
  publisher={ Oxford University Press }
}