@inproceedings{10.1109/ISMAR55827.2022.00054,
author = {Chen, Chen and Yarmand, Matin and Xu, Zhuoqun and Singh, Varun and Zhang, Yang and Weibel, Nadir},
title = {Investigating Input Modality and Task Geometry on Precision–first 3D Drawing in Virtual Reality},
year = {2022},
booktitle={2022 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR)}, 
url = {https://doi.org/10.1109/ISMAR55827.2022.00054},
doi = {10.1109/ISMAR55827.2022.00054},
location = {Singapore},
series = {ISMAR '22}
}