@inproceedings{10.1145/3586183.3606832,
author = {Chen, Chen and Nguyen, Cuong and Hoffswell, Jane and Healey, Jennifer and Bui, Trung and Weibel, Nadir},
title = {PaperToPlace: Transforming Instruction Documents into Spatialized and Context-Aware Mixed Reality Experiences},
year = {2023},
isbn = {9798400701320},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3586183.3606832},
doi = {10.1145/3586183.3606832},
abstract = {While paper instructions are a mainstream medium for sharing knowledge, consuming such instructions and translating them into activities can be inefficient due to the lack of connectivity with the physical environment. We propose PaperToPlace, a novel workflow comprising an authoring pipeline, which allows the authors to rapidly transform and spatialize existing paper instructions into an MR experience, and a consumption pipeline, which computationally places each instruction step at an optimal location that is easy to read and does not occlude key interaction areas. Our evaluation of the authoring pipeline with 12 participants demonstrates the usability of our workflow and the effectiveness of using a machine learning based approach to help extract the spatial locations associated with each step. A second within-subjects study with another 12 participants demonstrates the merits of our consumption pipeline to reduce context-switching effort by delivering individual segmented instruction steps and offering hands-free affordances.},
booktitle = {Proceedings of the 36th Annual ACM Symposium on User Interface Software and Technology},
articleno = {118},
numpages = {21},
keywords = {Tutorial and Help Systems, Instruction Document, Context–Aware MR, Mixed Reality (MR)},
location = {San Francisco, CA, USA},
series = {UIST '23}
}