@article{bedmutha2024artificial,
  title={Artificial intelligence-generated feedback on social signals in patient--provider communication: technical performance, feedback usability, and impact},
  author={Bedmutha, Manas Satish and Bascom, Emily and Sladek, Kimberly R and Tobar, Kelly and Casanova-Perez, Reggie and Andreiu, Alexandra and Bhat, Amrit and Mangal, Sabrina and Wood, Brian R and Sabin, Janice and others},
  journal={JAMIA open},
  volume={7},
  number={4},
  pages={ooae106},
  year={2024},
  publisher={Oxford University Press}
}
