@article{weibel2025holo,
  title={ Holo-Stroke-CTA: Stroke Hologram Teleportation for CTA Large Vessel Occlusion Assessments },
  author={Nadir Weibel, Ben Shifflett, Weichen Liu, Jacob Lin, Yasaman Pirahanchi, Jeffrey Bowers, Vikas Ravi, Julian Carrion‐Penagos, Melissa Mortin, Lovella Hailey, Divya S Bolar, Reza Bavarsad Shahripour, Kunal Agrawal, Royya Modir, Dawn M Meyer, Thomas M Hemmen, Brett C Meyer},
  journal={ Stroke: Vascular and Interventional Neurology },
  volume={ 5 },
  number={ 3 },
  pages={ e001713 },
  year={ 2025 },
  publisher={ Mary Ann Liebert, Inc., publishers }
}