@article{mansour2022social,
  title={Social Mobile Approaches to Reducing Weight (SMART) 2.0: protocol of a randomized controlled trial among young adults in university settings},
  author={Mansour-Assi, Shadia J and Golaszewski, Natalie M and Costello, Victoria Lawhun and Wing, David and Persinger, Hailey and Coleman, Aaron and Lytle, Leslie and Larsen, Britta A and Jain, Sonia and Weibel, Nadir and others},
  journal={Trials},
  volume={23},
  number={1},
  pages={1--14},
  year={2022},
  publisher={BioMed Central}
}