@inproceedings{gasques2017exploring,
author = {Gasques Rodrigues, Danilo and Jain, Ankur and Rick, Steven R. and Shangley, Liu and Suresh, Preetham and Weibel, Nadir},
title = {Exploring Mixed Reality in Specialized Surgical Environments},
year = {2017},
isbn = {9781450346566},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3027063.3053273},
doi = {10.1145/3027063.3053273},
abstract = {Recent technology advances in both Virtual Reality and Augmented Reality are creating
an opportunity for a paradigm shift in the design of human-computer interaction systems.
Delving into the Reality-Virtuality Continuum, we find Mixed Reality - systems designed
to augment the physical world with virtual entities that embody characteristics of
real world objects. In the medical field, Mixed Reality systems can overlay real-time
and spatially accurate results onto a patient's body without the need for external
screens. The complexity of these systems previously required specialized prototypes,
but newly available commercial products like the Microsoft HoloLens make the technology
more available. Through a combination of literature review, expert analysis, and prototyping
we explore the use of Mixed Reality in healthcare. From the experience of prototyping
Patiently and HoloSim, two applications for augmenting medical training, we outline
considerations for the future design and development of virtual interfaces grounded
in reality.},
booktitle = {Proceedings of the 2017 CHI Conference Extended Abstracts on Human Factors in Computing Systems},
pages = {2591–2598},
numpages = {8},
keywords = {surgery, augmented reality, mixed reality, hololens},
location = {Denver, Colorado, USA},
series = {CHI EA '17}
}

